<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BOXES!</title>
        <script src="js/init.js"></script>
<style>
#first{
    background-color:red;
    width:100px;
    height:100px;
    border:2px solid;
    background-clip:content-box;
    margin-left:400px;
    margin-top:100px;
}
#second{
    background-color:blue;
    width:100px;
    height:100px;
    border:2px solid;
    background-clip:content-box;
    padding-right:100px;
    padding-left:100px;
    padding-top:100px;
    padding-bottom:100px;
    margin-bottom:200px;
    margin-left:500px;
}
#third{
    background-color:green;
    width:100px;
    height:100px;
    border:2px solid;
    background-clip:content-box;
    padding-left:25px;
    margin-left:20px;
    margin-bottom:100px;
}
#fourth{
    background-color:yellow;
    width:100px;
    height:100px;
    border:2px solid;
    background-clip:content-box;
    padding-right:20px;
    padding-left:20px;
    padding-top:25px;
    margin-left:300px;
}
#fifth{
    background-color:purple;
    width:100px;
    height:100px;
    border:2px solid;
    padding-bottom:100px;
    background-clip:content-box;
    margin-left:200px;
}

</style>
    </head>
    <body>
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>
        <div id="fourth"></div>
        <div id="fifth"></div>
    </body>
</html>

